REACT_APP_FIREBASE_API_KEY: "AIzaSyCP3KCwiekGNylum5bxRxKYINUHkeC3_Fg"
  REACT_APP_FIREBASE_AUTH_DOMAIN: "book-review-app-d1fd5.firebaseapp.com"
  # REACT_APP_FIREBASE_DB_URL: "https://e-commerce-website-a8c0c-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID: "book-review-app-d1fd5"
  REACT_APP_FIREBASE_STORAGE_BUCKET: "book-review-app-d1fd5.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID: "622744921515"
  REACT_APP_FIREBASE_APP_ID: "1:622744921515:web:bfe8510b6db75972a39eee"
  # REACT_APP_FIREBASE_MEASUREMENT_ID: "G-QRLLRLK8WH"
